[33mcommit 89a0326435f8b80515899ce813403a953f1b36c6[m[33m ([m[1;36mHEAD -> [m[1;32mwebSite[m[33m, [m[1;31morigin/WebSite[m[33m)[m
Author: shouib issam <shouibelnoby22@gmail.com>
Date:   Thu Nov 18 19:57:52 2021 +0200

    Website auth done

[33mcommit 60882538d633df0360f9e7d85adb874adfa95503[m
Author: shouib issam <shouibelnoby22@gmail.com>
Date:   Tue Nov 16 20:00:06 2021 +0200

    set Nav and Footer in app.js

[33mcommit 6b12b6d91fab288e88b1d36d56fb654eefa318e1[m
Author: yousefomar724 <yousefomar724@gmail.com>
Date:   Mon Nov 15 20:29:10 2021 +0200

    added recipeDetails page

[33mcommit af8263d72c05b8c6aacf0d8ddb1ab8dec345c4b0[m
Author: yousefomar724 <yousefomar724@gmail.com>
Date:   Sun Nov 14 09:48:52 2021 +0200

    added footer comp. to home page

[33mcommit 2341c1bc4f72c3dc27cae285e0b46edd822c6e55[m
Author: yousefomar724 <yousefomar724@gmail.com>
Date:   Thu Nov 11 06:33:58 2021 +0200

    added recipeList, recipe components - responsive

[33mcommit ddef0823dd4cc7bdc83309423b585001d03b169b[m
Author: yousefomar724 <yousefomar724@gmail.com>
Date:   Thu Nov 11 05:28:36 2021 +0200

    added the hero section - responsive

[33mcommit 40dac7d1ac2e0f2a9b953e093083015896228d14[m
Merge: d5e3952 60f30ef
Author: yousefomar724 <yousefomar724@gmail.com>
Date:   Tue Nov 9 16:21:48 2021 +0200

    merge changes & resolve conflicts

[33mcommit d5e3952c05660cb045d4ddea193e9c7c0f4ba7c7[m
Author: yousefomar724 <yousefomar724@gmail.com>
Date:   Tue Nov 9 16:16:11 2021 +0200

    added nav & search component to home page

[33mcommit 80d4cf61716f042d1f291ebc500d67d647898bb2[m
Author: yousefomar724 <yousefomar724@gmail.com>
Date:   Tue Nov 9 11:55:34 2021 +0200

    deleted unwanted files

[33mcommit 60f30efb2856184607216efcdb06be5bd1265fcf[m
Author: AsmaaHosnyAly <49831110+AsmaaHosnyAly@users.noreply.github.com>
Date:   Sun Nov 7 06:14:55 2021 +0200

    4 crud operation

[33mcommit 58c29a08b59e071bc238bdfb53aea30cbe1b0f0e[m
Author: Amany Siraj Al-Din <amanysirajaldin@email.com>
Date:   Wed Nov 3 12:47:10 2021 +0200

    Install React Router DOM & React Icons

[33mcommit 6e1eb359547c557caed0ebc50f8d25a24ac14cf2[m
Author: AsmaaHosnyAly <49831110+AsmaaHosnyAly@users.noreply.github.com>
Date:   Wed Nov 3 07:40:59 2021 +0200

    crud operation

[33mcommit fff621255da16f2ddca7fab94936d85d493ea9c5[m
Author: AsmaaHosnyAly <49831110+AsmaaHosnyAly@users.noreply.github.com>
Date:   Tue Nov 2 17:36:20 2021 +0200

    before editing

[33mcommit 3beea7c37fede8376a4bcf67e9aa781444fc0b05[m
Author: AsmaaHosnyAly <49831110+AsmaaHosnyAly@users.noreply.github.com>
Date:   Tue Nov 2 14:46:25 2021 +0200

    first version Ui

[33mcommit ab2610ef150618ad8b43148b2e33cf600747e30d[m
Author: Amany Siraj Al-Din <amanysirajaldin@email.com>
Date:   Thu Oct 28 00:29:40 2021 +0200

    install bootstarp

[33mcommit 7db152631a2df9e4a5012c8237b99767e4c1dc08[m
Author: Amany Siraj Al-Din <amanysirajaldin@email.com>
Date:   Thu Oct 28 00:28:17 2021 +0200

    install react bootstarp

[33mcommit 82c4b6c98be5e124dcb33233da131f9c96cc8e59[m
Author: Amany Siraj Al-Din <amanysirajaldin@email.com>
Date:   Wed Oct 27 19:08:12 2021 +0200

    initial commit

[33mcommit dcec7ee74697c4247a15d0f2a79ef65c470708cf[m
Author: Amany Siraj Al-Din <amanysirajaldin@email.com>
Date:   Wed Oct 27 19:05:02 2021 +0200

    Initialize project using Create React App
